package com.example.springboot_profile;

import com.example.springboot_profile.bean.*;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;


// Generated by https://start.springboot.io
// 优质的 spring/boot/data/security/cloud 框架中文文档尽在 => https://springdoc.cn
@SpringBootApplication
public class SpringbootProfileApplication {

    public static void main(String[] args) {

       var ioc = SpringApplication.run(SpringbootProfileApplication.class, args);
        for (String s : ioc.getBeanNamesForType(Cat.class)) {
            System.out.println("cat:"+s);
        }
        for (String s : ioc.getBeanNamesForType(Dog.class)) {
            System.out.println("dog:"+s);
        }
        for (String s : ioc.getBeanNamesForType(User.class)) {
            System.out.println("user:"+s);
        }
        System.out.println(ioc.getBean(Pig.class));
        System.out.println(ioc.getBean(Sheep.class));
    }

}
